<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="implementation.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="row-nav">
      <div class="column-one-half-nav"><a href="./index.html"><img src="images/logo-blue.svg"></a></div>
      <div class="column-one-half-nav">
        <a href="./product.html">Product</a>
        <a href="implementation.html">Implementation</a>
        <a href="./About.html">About Us</a>
        <a href="blog.html">Blog</a>
        <a href="./contactus.html"><button class="contact-us">Contact Us</button></a>
      </div>
    </div>
    <div class="row-hero">
      <div class="image"></div>
      <div class="column-hero">
        <h1>Canvas will be the second best investment you've ever made, guaranteed.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat quos assumenda magnam temporibus saepe
          nobis.</p>
      </div>
    </div>
    <header>
      <h1>Calculate an estimate of your ROI with Canvas</h1>
    </header>
    <div class="container-two">
      <div class="row-one">
        <h1>1.</h1>
        <h4>Making the Decision To Switch</h4>
      </div>
      <div class="row-two">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil deleniti ipsa tenetur odio, accusamus,
          assumenda
          officia nisi pariatur placeat aut laborum obcaecati possimus. Praesentium sapiente quos quas corrupti itaque
          numquam, in repudiandae ratione commodi vitae facilis accusantium ipsa illum officia officiis recusandae,
          voluptatum qui odio voluptatem placeat eum nemo soluta.</p>
      </div>
      <div class="row-three">
        <h1>2.</h1>
        <h4>Interfaces and Community Integration</h4>
      </div>
      <div class="row-four">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nobis eos quisquam voluptatibus saepe esse
          nisi
          ea vel placeat, voluptas repellendus itaque, recusandae earum nemo. Minima, nostrum. Obcaecati maiores
          numquam,
          reprehenderit commodi odit ullam voluptatem, delectus veniam dicta debitis ipsam adipisci nulla sunt dolores
          minima.</p>
      </div>
      <div class="row-five">
        <h1>3.</h1>
        <h4>Data Migration</h4>
      </div>
      <div class="row-six">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium sit unde autem distinctio ipsum sed
          molestias, sapiente dignissimos voluptas. Possimus minima rerum temporibus repellat blanditiis numquam,
          mollitia
          omnis asperiores molestiae laudantium ducimus laborum velit delectus quisquam perferendis aspernatur
          praesentium
          corporis repudiandae illo consequuntur nemo quod non cum! Porro, natus nam.</p>
      </div>
      <div class="row-seven">
        <h1>4.</h1>
        <h4>Training and Site Visit</h4>
      </div>
      <div class="row-eight">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium sit unde autem distinctio ipsum sed
          molestias, sapiente dignissimos voluptas. Possimus minima rerum temporibus repellat blanditiis numquam,
          mollitia
          omnis asperiores molestiae laudantium ducimus laborum velit delectus quisquam perferendis aspernatur
          praesentium
          corporis repudiandae illo consequuntur nemo quod non cum! Porro, natus nam.</p>
      </div>
      <div class="row-nine">
        <h1>5.</h1>
        <h4>Go Live and Tuning</h4>
      </div>
      <div class="row-ten">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium sit unde autem distinctio ipsum sed
          molestias, sapiente dignissimos voluptas. Possimus minima rerum temporibus repellat blanditiis numquam,
          mollitia
          omnis asperiores molestiae laudantium ducimus laborum velit delectus quisquam perferendis aspernatur
          praesentium
          corporis repudiandae illo consequuntur nemo quod non cum! Porro, natus nam.</p>
      </div>
      <div class="row-eleven">
        <h1>6.</h1>
        <h4>Sustained Performance</h4>
      </div>
      <div class="row-twelve">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium sit unde autem distinctio ipsum sed
          molestias, sapiente dignissimos voluptas. Possimus minima rerum temporibus repellat blanditiis numquam,
          mollitia
          omnis asperiores molestiae laudantium ducimus laborum velit delectus quisquam perferendis aspernatur
          praesentium
          corporis repudiandae illo consequuntur nemo quod non cum! Porro, natus nam.</p>
      </div>
    </div>
    <div class="row-cta">
      <div class="column-full-cta">
        <h2>Ready to learn more?</h2>
        <p>Schedule a private meeting now</p>
      </div><button>Get Started</button>
    </div>
    <footer class="row-footer">
      <div class="column-one-half">
        <img src="./images/logo-white.png">
        <p>2307 Irving Street, Suite 228</p>
        <p>San Francisco, CA 94122</p>
        <p>(800) 370-1416</p>
        <p>info@carnvasmedical.com</p>
      </div>
      <div class="column-one-quarter">
        <h4>COMPANY</h4>
        <div><a href="./About.html">About Us</a></div>
        <div><a href="blog.html">Blog</a></div>
      </div>
      <div class="column-one-quarter">
        <h4>PRODUCT</h4>
        <div><a href="./product.html">Product</a></div>
        <div><a href="">Implementation</a></div>
        <div><a href="">For Health Plans</a></div>
        <div><a href="">Security</a></div>

      </div>
    </footer>
    <div class="row-way-bottom">
      <div class="column-full-way-bottom">
        <a href="">Privacy &amp; Terms</a>
        <a href="./contactus.html">Contact Us</a>
      </div>
    </div>
  </div>

</body>

</html>
